PORT=3001
FRONTEND_ORIGIN=http://localhost:5173
ANAC_SEARCH_URL=https://dati.anticorruzione.it/opendata/ocds/api/releases
ANAC_DETAIL_URL=https://dati.anticorruzione.it/opendata/ocds/api/release/{ocid}
